spring.application.name=PJ9
server.port = 8416
spring.thymeleaf.prefix=classpath:/templates/html/
spring.profiles.include=secret
file.upload-dir=C:/Users/admin/Desktop/PJ9/src/main/resources/static/img




