spring.datasource.url=jdbc:mysql://localhost:3306/pj9
spring.datasource.username=root
spring.datasource.password=gyals13~


spring.data.mongodb.uri=mongodb+srv://hyomin1013:gyals13~@3sic.laan9.mongodb.net/pj9?retryWrites=true&w=majority&appName=3sic
