spring.application.name=PJ9
server.port=8416
spring.thymeleaf.prefix=classpath:/templates/html/
spring.profiles.include=secret


spring.web.resources.static-locations=classpath:/static/


file.upload-dir=/home/ubuntu/images
# ??? C:/Users/admin/Desktop/images


default.web.url=https://pj9.store:8416
