spring.application.name=PJ9
server.port = 8416
spring.thymeleaf.prefix=classpath:/templates/html/
spring.profiles.include=secret
file.upload-dir=src/main/resources/static/img




default.web.url=43.201.77.246:8416